﻿swagger: '2.0'
info:
  version: "1.0.0"
  description: "The API defines the operations administration international payees."
  title: International Transfers
  contact:
    name: "Enrique Perera"
    email: "eperera@santander.com.mx"
schemes:
  - https
paths:
  "/international-transfers":
    post:
      tags:
        - International Transfers
      summary: "Initialize transfer from one of the customer's accounts to an international bank account. Including natural or legal persons."
      description: "Initialize transfer from one of the customer's accounts to an international bank account. Including natural or legal persons."
      parameters:
        - in: header
          name: Authorization
          description: "The authorization token"
          type: string
          required: true
        - name: request_body
          in: body
          description: "The information needed for initialization of the transfer"
          schema:
            $ref: '#/definitions/InternationalTransferRequest'
      responses:
        '200':
          description: "Successful transfer initialization"
          schema:
            $ref: '#/definitions/InternationalTransferResponse'
        '400':
          description: "The transfer could not be initialized by some erroneous element into request."
          schema:
            $ref: '#/definitions/EmptyDataResponse'
        '401':
          description: "Unauthorized. Request was understood but provided credentials info is invalid."
          schema:
            $ref: '#/definitions/EmptyDataResponse'
        '404':
          description: "Transfer key could not be found."
          schema:
            $ref: '#/definitions/EmptyDataResponse'
        '422':
          description: "The value is syntactically correct but semantically incorrect."
          schema:
            $ref: '#/definitions/EmptyDataResponse'
        '500':
          description: "Internal server error."
          schema:
            $ref: '#/definitions/EmptyDataResponse'
  "/international-transfers/{transfer-key}/execute":
    put:
      tags:
        - International Transfers
      summary: "Executes the previously initialized third party transfer."
      description: "Executes the previously initialized third party transfer referenced by the unique identifier."
      produces:
        - application/json
      operationId: execute_international_transfer
      parameters:
        - in: header
          name: Authorization
          description: "The authorization token"
          type: string
          required: true
        - in: header
          name: authentication_method
          description: "The authentication method used to validate the customer authorization."
          type: string
          required: true
        - in: header
          name: authentication_value
          description: "The authentication value according to the authentication method, used to validate the customer authorization."
          type: string
          required: true
        - in: path
          name: transfer-key
          description: "International transfer unique identifier."
          type: string
          required: true
        - name: request_body
          in: body
          required: true
          description: "Necessary information to execute the transfer operation."
          schema:
            $ref: '#/definitions/InterTransferExecuteRequest'
      responses:
        '200':
          description: "Transfer has been successfully executed or scheduled."
          schema:
            $ref: '#/definitions/InternationalTransferExecuteResponse'
        '400':
          description: "The transfer could not be executed or scheduled by some erroneous element into request."
          schema:
            $ref: '#/definitions/EmptyDataResponse'
        '401':
          description: "Unauthorized. Request was understood but provided credentials info is invalid."
          schema:
            $ref: '#/definitions/EmptyDataResponse'
        '403':
          description: "Forbidden. The credentials info is valid but does not have sufficient rights to perform this operation on the request."
          schema:
            $ref: '#/definitions/EmptyDataResponse'
        '404':
          description: "Transfer key could not be found."
          schema:
            $ref: '#/definitions/EmptyDataResponse'
        '422':
          description: "The value is syntactically correct but semantically incorrect."
          schema:
            $ref: '#/definitions/EmptyDataResponse'
        '500':
          description: "Internal server error."
          schema:
            $ref: '#/definitions/EmptyDataResponse'
  "/international-transfers/{transfer-key}":
    get:
      tags:
        - International Transfers
      summary: "Retrieves detailed information of the international bank."
      description: "Retrieves the detailed information of an international transfer."
      operationId: international_transfer_detail
      produces:
        - application/json
      parameters:
        - name: Authorization
          in: header
          description: "The authorization token"
          type: string
          required: true
        - name: transfer-key
          in: path
          type: string
          description: "International transfer unique identifier."
          required: true
      responses:
        '200':
          description: "Successfully."
          schema:
            $ref: '#/definitions/TransactionDetailResponse'
        '400':
          description: "Cannot find bank information why the wrong value is wrong."
          schema:
            $ref: '#/definitions/EmptyDataResponse'
        '401':
          description: "Unauthorized. Request was understood but provided credentials info is invalid."
          schema:
            $ref: '#/definitions/EmptyDataResponse'
        '403':
          description: "Forbidden. The credentials info is valid but does not have sufficient rights to perform this operation on the request."
          schema:
            $ref: '#/definitions/EmptyDataResponse'
        '404':
          description: "The bank information that you are trying to access cannot be found"
          schema:
            $ref: '#/definitions/EmptyDataResponse'
        '500':
          description: "Internal server error."
          schema:
            $ref: '#/definitions/EmptyDataResponse'
  "/international-transfers/banks/{bank-key}":
    get:
      tags:
        - International Banks
      summary: "Retrieves detailed information of the international bank."
      description: "Retrieves the information of the international bank according to the identification code."
      operationId: international_Banks
      produces:
        - application/json
      parameters:
        - name: Authorization
          in: header
          description: "The authorization token"
          type: string
          required: true
        - name: bank-key
          in: path
          type: string
          description: "Identifier code Swift or ABA to identify bank."
          required: true
      responses:
        '200':
          description: "successfully."
          schema:
            $ref: '#/definitions/InternationalBankResponse'
        '400':
          description: "Cannot find bank information why the wrong value is wrong."
          schema:
            $ref: '#/definitions/EmptyDataResponse'
        '401':
          description: "Unauthorized. Request was understood but provided credentials info is invalid."
          schema:
            $ref: '#/definitions/EmptyDataResponse'
        '403':
          description: "Forbidden. The credentials info is valid but does not have sufficient rights to perform this operation on the request."
          schema:
            $ref: '#/definitions/EmptyDataResponse'
        '404':
          description: "The bank information that you are trying to access cannot be found"
          schema:
            $ref: '#/definitions/EmptyDataResponse'
        '500':
          description: "Internal server error."
          schema:
            $ref: '#/definitions/EmptyDataResponse'
  "/international-transfers/countries":
    get:
      tags:
        - Countries
      summary: "Get all countries available on International transfers API."
      description: "Provide all countries available on International transfers API for you will select Creditor's nationality."
      produces:
          - application/json
      parameters:
        - name: Authorization
          in: header
          description: "The authorization token."
          type: string
          required: true
        - name: available
          in: query
          description: "Available countries where the customer can realize an international transfer"
          type: string
        - name: country_code
          in: query
          type: string
      responses:
        '200':
          description: "The transfer attempt has been registered."
          schema:
            $ref: '#/definitions/CountriesResponse'
        '400':
          description: "Bad request. The request cannot be completed due an error in the request process."
          schema:
            $ref: '#/definitions/EmptyDataResponse'
        '401':
          description: "Unauthorized. Request was understood but provided credentials info is invalid."
          schema:
            $ref: '#/definitions/EmptyDataResponse'
        '403':
          description: "Forbidden. The credentials info is valid but does not have sufficient rights to perform this operation on the request."
          schema:
            $ref: '#/definitions/EmptyDataResponse'
        '500':
          description: "Internal server error."
          schema:
            $ref: '#/definitions/EmptyDataResponse'          
  "/international-transfers/payees":
    post:
      tags:
        - International Payees
      summary: "Allow the customers to register a international payee."
      description: "Allow the customers to register their international payees in order to transfer money to them."
      operationId: international_payees_create
      produces:
        - application/json
      parameters:
        - name: Authorization
          in: header
          description: "The authorization token"
          type: string
          required: true
        - in: header
          name: authentication_method
          description: "The authentication method used to validate the customer authorization."
          type: string
          required: true
        - in: header
          name: authentication_value
          description: "The authentication value according to the authentication method, used to validate the customer authorization."
          type: string
          required: true
        - in: body
          name: body
          description: "Required Information to register a international payee."
          required: true
          schema:
            $ref: '#/definitions/InternationalPayee'
      responses:
        '200':
          description: "Payee created successfully."
          schema:
            $ref: '#/definitions/InternationalPayeeResponse'
        '400':
          description: "The payee could not be registered because some value is incorrect."
          schema:
            $ref: '#/definitions/EmptyDataResponse'
        '401':
          description: "Unauthorized. Request was understood but provided credentials info is invalid."
          schema:
            $ref: '#/definitions/EmptyDataResponse'
        '403':
          description: "Forbidden. The credentials info is valid but does not have sufficient rights to perform this operation on the request."
          schema:
            $ref: '#/definitions/EmptyDataResponse'
        '404':
          description: "The payee that you are trying to access cannot be found"
          schema:
            $ref: '#/definitions/EmptyDataResponse'
        '422':
          description: "The value is syntactically correct but semantically incorrect."
          schema:
            $ref: '#/definitions/EmptyDataResponse'
        '500':
          description: "Internal server error."
          schema:
            $ref: '#/definitions/EmptyDataResponse'
    get:
      summary: "Retrieves all the payees registered by the customer."
      description: "Retrieves all the payees registered by the customer, including  those international."
      operationId: get_payees
      tags:
        - International Payees
      parameters:
        - name: Authorization
          in: header
          description: "The authorization token."
          type: string
          required: true
        - name: cursor
          in: query
          description: 'Cursor for the next call. If the query is not informed indicates the first call.'
          type: string
          required: false
        - name: limit 
          in: query
          description: 'Number of elements to be retrieved'
          type: number
          required: false
          default: 10
      responses:
        '200':
          description: "The payees has been retrieved successfully."
          schema:
            $ref: '#/definitions/ListPayeesResponse'
        '400':
          description: "The payees could not be retrieved because one or more values are incorrect."
          schema:
            $ref: '#/definitions/EmptyDataResponse'
        '401':
          description: "Unauthorized. Request was understood but provided credentials info is invalid."
          schema:
            $ref: '#/definitions/EmptyDataResponse'
        '403':
          description: "Forbidden. The credentials info is valid but does not have sufficient rights to perform this operation on the request."
          schema:
            $ref: '#/definitions/EmptyDataResponse'
        '500':
          description: "Internal server error."
          schema:
            $ref: '#/definitions/EmptyDataResponse'
  "/international-transfers/payees/{payee-key}":
    get:
      summary: "Retrieves the detailed information of an international payee."
      tags:
        - International Payees
      description: "Retrieves the detailed information of a payee by his unique identifier."
      parameters:
        - name: Authorization
          in: header
          description: "The authorization token."
          type: string
          required: true
        - in: header
          name: authentication_method
          description: "The authentication method used to validate the customer authorization."
          type: string
          required: true
        - in: header
          name: authentication_value
          description: "The authentication value according to the authentication method, used to validate the customer authorization."
          type: string
          required: true
        - name: payee-key
          in: path
          type: string
          required: true
          description: "The unique identifier of the payee."
      responses:
        '200':
          description: "The payee was successfully retrieved, returning the payee data."
          schema:
            $ref: '#/definitions/InternationalPayeeDetailResponse'
        '400':
          description: "The payee detailed information could not be retrieved because some value is incorrect."
          schema:
            $ref: '#/definitions/EmptyDataResponse'
        '401':
          description: "Unauthorized. Request was understood but provided credentials information is invalid."
          schema:
            $ref: '#/definitions/EmptyDataResponse'
        '403':
          description: "Forbidden. The credentials info is valid but does not have sufficient rights to perform this operation on the request."
          schema:
            $ref: '#/definitions/EmptyDataResponse'
        '404':
          description: "The payee that you are trying to access cannot be found."
          schema:
            $ref: '#/definitions/EmptyDataResponse'
        '500':
          description: "Internal server error."
          schema:
            $ref: '#/definitions/EmptyDataResponse'
    put:
      summary: "Modify the alias of an international payee."
      tags:
        - International Payees
      description: "Allows the modify of the alias of the international beneficiary registered by the customer."
      parameters:
        - name: Authorization
          in: header
          description: "The authorization token"
          type: string
          required: true
        - name: payee-key
          in: path
          type: string
          required: true
          description: "International payee unique identifier."
        - in: body
          name: body
          description: "Necessary information for the modification of payee information."
          required: true
          schema:
            $ref: '#/definitions/ModifyRequest'
      responses:
        '200':
          description: "Alias of the international payee has been modify successfully."
          schema:
            $ref: '#/definitions/ModifyPayeeResponse'
        '400':
          description: "The alias of the payee could not be modify because some value is incorrect."
          schema:
            $ref: '#/definitions/EmptyDataResponse'
        '401':
          description: "Unauthorized. Request was understood but provided credentials information is invalid."
          schema:
            $ref: '#/definitions/EmptyDataResponse'
        '403':
          description: "Forbidden. The credentials info is valid but does not have sufficient rights to perform this operation on the request."
          schema:
            $ref: '#/definitions/EmptyDataResponse'
        '404':
          description: "The payee that you are trying to update cannot be found."
          schema:
            $ref: '#/definitions/EmptyDataResponse'
        '500':
          description: "Internal server error."
          schema:
            $ref: '#/definitions/EmptyDataResponse'
  "/international-transfers/payees/{payee-key}/remove":
    put:
      summary: "Removes an international payee."
      tags:
        - International Payees
      description: "Updating of the payee information including the status which indicates if the payee its going to be deleted or blocked."
      parameters:
        - name: Authorization
          in: header
          description: "The authorization token"
          type: string
          required: true
        - name: payee-key
          in: path
          type: string
          required: true
          description: "Payee unique identifier."
      responses:
        '200':
          description: "Payee has been deleted successfully."
          schema:
            $ref: '#/definitions/DeleteInternationalPayeeResponse'
        '400':
          description: "The payee could not be deleted because some value is incorrect."
          schema:
            $ref: '#/definitions/EmptyDataResponse'
        '401':
          description: "Unauthorized. Request was understood but provided credentials information is invalid."
          schema:
            $ref: '#/definitions/EmptyDataResponse'
        '403':
          description: "Forbidden. The credentials info is valid but does not have sufficient rights to perform this operation on the request."
          schema:
            $ref: '#/definitions/EmptyDataResponse'
        '404':
          description: "The payee that you are trying to update cannot be found."
          schema:
            $ref: '#/definitions/EmptyDataResponse'
        '500':
          description: "Internal server error."
          schema:
            $ref: '#/definitions/EmptyDataResponse'
definitions:
  TransactionDetailResponse:
    type: object
    properties:
      key:
        type: string
        description: "Unique identifier of the transaction"
        example: "luidbdhy="
      state:
        type: string
        description: > 
          Indicates the transfer status.
            * `ACCEPTED` -  Transfer accepted.
            * `PROCESSED` -  Transfer processed.
        enum:
          - ACCEPTED
          - PROCESSED
      amounts_detail:
        $ref: '#/definitions/AmountsDetail'
      payee_detail:
        $ref: '#/definitions/Payee'
  Payee:
    type: object
    properties:
      person_type:
        type: string
        description: >
          Indicates the type of person to be created.
            * `NATURAL` -  Indicates that the type of person is natural. 
            * `LEGAL` - Indicates that the type of person is legal.
        enum:
            - NATURAL
            - LEGAL
      name:
        type: string
        description: "Name of the international payee"
        example: "Juan Perez"
      alias:
        type: string
        description: "Alias of the international payee"
        example: "Juan boda"
      account:
        $ref: '#/definitions/PayeeAccountDetailTransaction'
      bank:
        $ref: '#/definitions/PayeeBankDetailTransaction'
  PayeeAccountDetailTransaction:
    type: object
    properties:
      number:
        type: string
        description: "The account number related to the payee"
        example: "02283020192"
      currency_code:
        type: string
        example: "MXN"
        description: "[ISO 4217](https://www.iso.org/iso-4217-currency-codes.html) currency code"
  PayeeBankDetailTransaction:
    type: object
    properties:
      key:
        type: string
        description: "Unique identifier of the bank"
        example: "ksdjsdb="
      name:
        type: string
        description: "Name of the bank destkination for the international transfer"
        example: "Bank Of America"
      country: 
        type: string
        description: "Country where the bank is established"
        example: "United States of America"
  AmountsDetail:
    type: object
    properties:
      amount:
        type: string
        description: "Amount in origin currency of the transaction"
        example: "200"
      exchange_rate: 
        type: string
        description: "Exchange rate of the transaction"
        example: "100"
      exchange_fee:
        type: string
        description: "Fee charged to the transaction"
        example: "10"
      concept:
        type: string
        description: "Concept of the transaction"
        example: "Regalo de bodas"
      destination_amount:
        type: string
        description: "Amount in destination currency of the transaction"
        example: "5"
  ModifyRequest:
    type: object
    properties:
      alias:
        type: string
        description: "Alias of the payee."
        example: "Primo Juan"
  InterTransferExecuteRequest:
      type: object
      properties:
        from_account_key:
          type: string
          example: "4e20fbb243684d9eb19ff33a50ee422e"
          description: "The unique identifier of the origin account that can be used to the transfer operation"
        to_payee_key:
          type: string
          example: "4e20fbb243684d9eb19ff33a50ee422e"
          description: "The unique identifier of the destination account that can be used to the transfer operation"
        transaction_amount:
          $ref: '#/definitions/Money'
        concept:
          type: string
          description: "Motive of the transfer"
          example: "Food payment"
        quote_type:
          type: string
          description: >
            "Indicate which is quote type like sender amount or receiver amount"
              * `SENDER_AMOUNT` - Sender amount.
              * `RECEIVER_AMOUNT` - Receiver amount.
          enum:
            - SENDER_AMOUNT
            - RECEIVER_AMOUNT
          example: SENDER_AMOUNT
  InternationalTransferExecuteResponse:
    type: object
    properties:
      data:
        $ref: '#/definitions/InternationalTransferExecute'
      notifications:
        type: array
        items:
          $ref: '#/definitions/NotificationWrapper'  
  ModifyPayeeResponse:
    type: object
    properties:
      data:
        $ref: '#/definitions/InternationalPayeeDetail'
      notifications:
        type: array
        items:
          $ref: '#/definitions/NotificationWrapper'
  InternationalTransferRequest:
    type: object
    properties:
      default_payee_key:
        type: string
        description: "The unique identifier of the payee that will be used for the transfer."
        example: "4e20fbb243684d9eb19ff33a50ee422e"
  DeleteInternationalPayeeResponse:
    type: object
    properties:
      data:
        $ref: '#/definitions/InternationalPayeeDetailDelete'
      notifications:
        type: array
        items:
          $ref: '#/definitions/NotificationWrapper'
  InternationalPayeeDetailResponse:
    type: object
    properties:
      data:
        $ref: '#/definitions/InternationalPayeeDetail'
      notifications:
        type: array
        items:
          $ref: '#/definitions/NotificationWrapper'
  ListPayeesResponse:
    type: object
    properties:
      data:
        type: array
        items:
          $ref: '#/definitions/InternationalPayeeDetail'
      notifications:
        type: array
        items:
          $ref: '#/definitions/NotificationWrapper'
      paging:
        $ref: '#/definitions/Cursor'
  InternationalPayeeDetailDelete:
    type: object
    properties:
      deleted_date:
        type: string
        format: date-time
        description: "Date the payee was deleted. [ISO 8601] (https://www.iso.org/iso-8601-date-and-time-format.html"
        example: "2019-02-16T23:38:45.408Z"
      references:
        type: array
        uniqueItems: true
        minLength: 1
        maxItems: 4
        items:
          $ref: "#/definitions/OperationReferences"
  PayeeBank:
    type: object
    properties:
      name:
        type: string
        description: "Name of the bank related to the payee"
        example: "BBVA"
      address:
        type: string
        description: "Bank address"
        example: "55 fruit St,Boston"
      city:
        type: string
        description: "City where the bank is established"
        example: "New York"
      country:
        type: string
        description: "Country where the bank is established"
        example: "Estados Unidos"
      country_key:
        type: string
        description: "Country unique identifier"
        example: "lkseffjkeasgy="
      currencies:
        type: array
        items:
          type: string
          example: [MEX, USD, CAN]
          description: "[ISO 4217](https://www.iso.org/iso-4217-currency-codes.html) currency code."
          minItems: 1
          maxItems: 3
      international_code:
        type: string
        description: "SWIFT or ABA code that identifies the destination bank when an international transfer is made."
        example: "CODHNJU02"
        minLength: 9
        maxLength: 11
  InternationalTransferInit:
    type: object
    properties:
      key:
        type: string
        example: "4e20fbb243684d9eb19ff33a50ee422e"
        description: "The unique transfer identifier of the transaction. Used for subsequent steps to complete the transfer."
      accounts:
        type: array
        description: "The customer accounts that can be used in the transfer. This  accounts could be used as 'from' or 'to' account in the transaction. The account type must be N4"
        items:
          $ref: '#/definitions/AccountsFee'
      payee:
          $ref: '#/definitions/InternationalPayee'
      estimated_time:
        type: string
        description: "Indicate the duration or period for to complete the international transaction."
        example: "Estimated time, one day."
      flag_image_url:
        type: string
        description: "The URL to the image which represents the country flag."
        example: "/img/MEXICO.svg"
      destination_rate:
        $ref: '#/definitions/ExchangeRate'
      limit_rate:  
        $ref: '#/definitions/ExchangeRate'
  AccountsFee:
   allOf:
    - $ref: '#/definitions/Account'
    - $ref: '#/definitions/FeeChargeInfoResponse'
  InternationalTransferExecute:
    type: object
    properties:
      key:
        type: string
        description: "The unique transfer identifier of the transaction."
        example: "4e20fbb243684d9eb19ff33a50ee422e"
      effective_date:
        type: string
        format: date-time
        description: "Date when the transfer was applied. [ISO 8601] (https://www.iso.org/iso-8601-date-and-time-format.html"
        example: "2019-02-16T23:38:45.408Z"
      status:
        type: string
        description: >
          Indicates the transfer status.
            * `ACCEPTED` -  Transfer accepted.
            * `PROCESSED` -  Transfer processed.
            * `BLOCKED` -  Transfer blocked.
            * `DECLINED` -  Transfer declined.
        enum:
          - ACCEPTED
          - PROCESSED
          - BLOCKED
          - DECLINED
      from_account:
        $ref: '#/definitions/Account'
      to_payee:
        $ref: '#/definitions/InternationalPayee'
      currency:
        type: string
        example: "USD"
      amount:
        $ref: '#/definitions/Money'
      foreign_exchange:
        $ref: '#/definitions/Money'
      commission:
        $ref: '#/definitions/Money'
      code: 
        type: string
        example: "234758710"
        description: "SWIFT or ABA code that identifies the receiving bank when an international transfer is done"
      concept:
          type: string
          description: "Description of the transfer"
          example: "Food payment"
      creation_date:
        type: string
        format: date-time
        description: "Date when the transfer was created. [ISO 8601] (https://www.iso.org/iso-8601-date-and-time-format.html"
        example: "2019-02-16T23:38:45.408Z"
      references:
        type: array
        uniqueItems: true
        minLength: 1
        maxItems: 4
        items:
          $ref: "#/definitions/OperationReferences"
  Account:
    type: object
    properties:
      key:
        type: string
        description: "The unique identifier of the account"
        example: "4e20fbb243684d9eb19ff33a50ee422e"
      url:
        type: string
        example: "/accounts/{account-key}"
        description: "The URL for the next step in the user experience for information account"
      type:
        type: string
        description: >
          "The type identifier of the transfer"
            *CHECKING -  checking account.
            *DEBIT -  debit account.
        enum:
          - CHECKING
          - DEBIT
      alias:
        type: string
        example: "My account fav"
        description: "Nickname of the account"
      display_number:
        type: string
        example: "*1234"
        description: "Obfuscated account number."
      bank:
        type: string
        example: "Banamex, Santander, Scotiabank, BBVA Bancomer"
        description: "The name of the bank of the destination account"
      name:
        type: string
        description: "Given name of the account."
        example: "Ahorro"
      category_name: 
        type: string
        description: 'Name of the category which classifies the account according to the type of financial product.'
        example: 'DEBIT_ACCOUNTS'
      main_balance:
        description: "Main account balance."
        $ref: '#/definitions/Money'
  InternationalPayee:
      type: object
      properties:
       person_type:
        type: string
        description: >
          Indicates the type of person to be created.
            * `NATURAL` -  Indicates that the type of person is natural 
            * `LEGAL` - Indicates that the type of person is legal.
        enum:
            - NATURAL
            - LEGAL
       name: 
        type: string
        description: "Identifier name payee."
        example: "Edward"
       surnames:
        type: string
        description: "Surnames or surname of the payee.Applies only to physical persons"
        example: "Carter Smith"
       alias:
        type: string
        description: "Alias of the payee."
        example: "Primo Eddi"
       date_of_birth:
         type: string
         format: date-time
         description: "Date of birth or constitution of the payee. [ISO 8601] (https://www.iso.org/iso-8601-date-and-time-format.html"
         example: "2019-02-16T23:38:45.408Z"
       constitution_date:
         type: string
         format: date-time
         description: "Constitution date of the payee. [ISO 8601] (https://www.iso.org/iso-8601-date-and-time-format.html"
         example: "2019-02-16T23:38:45.408Z"
       country:
        type: string
        description: "Beneficiary's country of birth."
        example: "Estados Unidos"  
       address:
        type: string
        description: "Actual address of the payee."
        example: " 55 Fruit St, Boston "
       city:
        type: string
        description: "City of residence of the payee."
        example: " New York "
       display_number:
        type: string
        description: "Account number of the payee."
        example: "khivvuigiug="
       bank:
        $ref: '#/definitions/PayeeBank'
      
  InternationalPayeeResponse:
    type: object
    properties:
      data:
         $ref: '#/definitions/InternationalPayeeDetail'
      references:
         $ref: '#/definitions/OperationReferences'
      notifications:
        type: array
        items:
          $ref: '#/definitions/NotificationWrapper'
  InternationalPayeeDetail:
    type: object
    properties:
      key:
        type: string
        description: "Unique identifier of the international payee."
        example: "9324938sjdjhkweh"
      name: 
        type: string
        description: "Identifier name payee."
        example: "Edward"
      surnames:
        type: string
        description: "Surnames or surname of the payee.Applies only to physical persons"
        example: "Carter Smith"
      alias:
        type: string
        description: "Alias of the payee."
        example: "Primo Eddi"
      date_of_birth:
         type: string
         format: date-time
         description: "Date of birth of the payee. [ISO 8601] (https://www.iso.org/iso-8601-date-and-time-format.html"
         example: "2019-02-16T23:38:45.408Z"
      constitution_date:
        type: string
        format: date-time
        description: "Constitution date of the moral payee . [ISO 8601] (https://www.iso.org/iso-8601-date-and-time-format.html"
        example: "2019-02-16T23:38:45.408Z"
      country:
        type: string
        description: "Country of birth of the payee."
        example: "Estados Unidos de América "
      address:
        type: string
        description: "Actual address of the payee."
        example: "55 Fruit St, Boston"
      city:
        type: string
        description: "Residence city of the payee."
        example: " New York "
      display_number:
        type: string
        description: "Account number of the payee."
        example: "*3234"
      creation_date:
        type: string
        format: date-time
        description: "Date when the international payee was created. [ISO 8601] (https://www.iso.org/iso-8601-date-and-time-format.html"
        example: "2019-02-16T23:38:45.408Z"
      bank:
        $ref: '#/definitions/PayeeBank'
  InternationalTransferResponse:
    type: object
    properties:
      data:
        $ref: '#/definitions/InternationalTransferInit'
      notifications:
        type: array
        items:
          $ref: '#/definitions/NotificationWrapper'
  InternationalBankResponse:
    type: object
    properties:
      data:
        $ref: "#/definitions/PayeeBank"
  OperationReferences:
    type: object
    properties:
      type:
        type: string 
        description: >
            The reference type from the operations.
              * `CHANNEL` -  The channel reference which is created with 9 digits randomly, it's generated in background for every operation.
              * `TRANSACTION` - The reference created by the core service.
              * `TRACKING` -  The tracking reference which is created with 7 digits written by the user or created randomly in the SPEI transfer.
        enum: 
              - CHANNEL
              - TRANSACTION
              - TRACKING
      description:
        type: string
        example: "Supermovil"
        description: "The description of the operation reference."
      reference:
        type: string
        example: "123456789"
        description: "The reference value from the operations."
  Cursor:
    type: object
    properties:
      next_cursor_key:
        type: string
        description: "The next cursor key for the set of entries retrieved. This value is left absent when there are no more values to return."
        example: "10"
    description: "Cursors object for identifying pagination before and after"
  NotificationWrapper:
    type: object
    properties:
      level:
        type: string
        enum:
          - INFO
          - WARNING
          - ERROR
        description: |
          level:
            * INFO - info
            * WARNING - warning
            * ERROR - error
        example: WARNING
      code:
        type: string
        description: "Code to identify the notification and classify according the first character (E) Error ,(W) Warning,(I) Info."
        example: "E422CDNPAYRCPTG001"
      message:
        type: string
        example: "Something happened."
        description: "Notification message  for display to the customer."
      timestamp:
        type: string
        format: date-time
        description: "[ISO 8601] (https://www.iso.org/iso-8601-date-and-time-format.html)Date and time when the notification is done"
  Money:
    type: object
    properties:
      currency_code:
        type: string
        example: "MXN"
        description: "[ISO 4217](https://www.iso.org/iso-4217-currency-codes.html) currency code"
      amount:
        type: number
        format: big-decimal
        description: "Any monetary amount should take the big-decimal format"
        example: 123456.00
  EmptyDataResponse:
    type: object
    properties:
      data:
        type: string
        example: "null"
      notifications:
        type: array
        items:
          $ref: '#/definitions/NotificationWrapper'
  FeeChargeInfoResponse:
    type: object
    properties:
      fee_key:
        type: string
        example: '9228a75f1de2d07ad046f41a6bffb932f6f8623c7374d4d167b5623eaa862582'
      fee_amount:
        type: number
        format: double
        example: 10.99
  CountriesResponse:
    type: object
    properties:
      data:
        type: array
        items:
          $ref: '#/definitions/Country'
      notifications:
        type: array
        items:
          $ref: '#/definitions/NotificationWrapper'
  Country:
    type: object
    properties:
      key:
        type: string
        description: "Unique identifier of the country"
        example: "lasdhsadbj="
      name:
        type: string
        description: "Contains the country full name."
        example: México
      second_name:
        type: string
        description: "Have the country code to two characters."
        example: MX
      third_name:
        type: string
        description: "Have the country code to three characters."
        example: MEX
      flag_image_url:
        type: string
        description: "The URL to the image which represents the country flag."
        example: "/img/MEXICO.svg"
      channel_type:
        type: string
        description: >
          This field indicate if the transfer will be send by ripple or Swift, when it is 1 is Ripple otherwise it is 0.
              * `RIPPLE` - Indicate if the transfer will be send by ripple 
              * `SWIFT` - Indicate if the transfer will be send by swift.
        enum:
          - RIPPLE
          - SWIFT
        example: "RIPPLE"
      currencies:
        type: array
        items:
          $ref: '#/definitions/Currency'
  Currency:
    type: object
    properties:
      key:
        type: string
        description: "Have the numeric currency code [ISO 4217] (https://www.iso.org/iso-4217-currency-codes.html)"
        example: "khksdsbkd="
      third_code:
        type: string
        description: "Have the code alpha three [ISO 4217] (https://www.iso.org/iso-4217-currency-codes.html)"
        example: "USD"
      description:
        type: string
        description: "Have the currency's full name."
        example: 'Dolar Americano.'
      estimated_time:
        type: string
        description: 'Indicate the duration or period for to complete the international transaction.'
        example: 'Estimated time, one day.'
  ExchangeRate:
    type: object
    properties:
      key:
        type: string
        description: "Unique identifier for the exchange rate. It has a duration of 15 minutes"
        example: "f642652dd2b16ebf27fe12157ac85caaaa7fdb654552aecf508c3f50611cb97b"
      rate:
        type: number
        format: double
        description: "Exchange rate of the currency"
        example: 19.05
      expiration_time:
        type: string
        format: date-time
        description: "Expiration time of the current rate(expressed in localtime)"
        example: "2019-11-26T21:21:33.565Z"
